<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/button01"
        android:text="@string/dianji"
        android:layout_centerInParent="true"
        ></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zhanshineirong"
        android:id="@+id/text01"
        ></TextView>
</RelativeLayout>